.container {
    /*background-color : purple;*/
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 80px 60 60 68px;
    gap: 10px;
    padding: 5px;
  }
  
  
  .header {
    /*background-color : orange;*/
  
  
    grid-column-start: 1;
    grid-column-end: 8;
  
  
    grid-row-start: 1;
    grid-row-end: 1;
  }
  
  
  .lateral-menu {
    /*background-color : red;*/
  
  
    grid-column-start: 1;
    grid-column-end: 1;
  
  
    grid-row-start: 2;
    grid-row-end: 2;
  }
  
  
  .area-publicity {
    /*background-color : orange;*/
  
  
    grid-column-start: 1;
    grid-column-end: 1;
  
  
    grid-row-start: 3;
    grid-row-end: 4;
  }
  
  
  .information {
    /*background-color : cyan;*/
  
  
    grid-column-start: 2;
    grid-column-end: 8;
  
  
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  
  .footer {
    background-color : grey;
  
  
    grid-column-start: 1;
    grid-column-end: 8;
  
  
    grid-row-start: 4;
    grid-row-end: 4;
  }
  
  
  
  