<div class="container">


    <div class="header"><app-header-home [username]="username"></app-header-home></div>
  
  
    <div class="lateral-menu"><app-lateral-menu [username]="username"></app-lateral-menu></div>
  
  
    <div class="information">
      <h2>Finanzas</h2>
      <h2> Ganancias Netas : $ 5.000 </h2>
  
  
      <div class="overflow-auto" style="max-width: 1000px; max-height: 640px;">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Número de Mes</th>
              <th scope="col">Mes</th>
              <th scope="col">Año</th>
              <th scope="col">Ganancias Mensuales</th>
              <th scope="col">Gastos Mensuales</th>
              <th scope="col">Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Enero</td>
              <td>2023</td>
              <td>$ 200</td>
              <td>$ 100</td>
              <td><button type="reset" class="btn btn-primary">Ver por días</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Febrero</td>
              <td>2023</td>
              <td>$ 400</td>
              <td>$ 250</td>
              <td><button type="reset" class="btn btn-primary">Ver por días</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Marzo</td>
              <td>2023</td>
              <td>$ 200</td>
              <td>$ 100</td>
              <td><button type="reset" class="btn btn-primary">Ver por días</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Abril</td>
              <td>2023</td>
              <td>$ 300</td>
              <td>$ 140</td>
              <td><button type="reset" class="btn btn-primary">Ver por días</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Mayo</td>
              <td>2023</td>
              <td>$ 202</td>
              <td>$ 106</td>
              <td><button type="reset" class="btn btn-primary">Ver por días</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Junio</td>
              <td>2023</td>
              <td>$ 230</td>
              <td>$ 110</td>
              <td><button type="reset" class="btn btn-primary">Ver por días</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>Julio</td>
              <td>2023</td>
              <td>$ 289</td>
              <td>$ 123</td>
              <td><button type="reset" class="btn btn-primary">Ver por días</button></td>
            </tr>
            <tr>
              <td>8</td>
              <td>Agosto</td>
              <td>2023</td>
              <td>$ 200</td>
              <td>$ 100</td>
              <td><button type="reset" class="btn btn-primary">Ver por días</button></td>
            </tr>
            <tr>
              <td>9</td>
              <td>Septiembre</td>
              <td>2023</td>
              <td>$ 200</td>
              <td>$ 100</td>
              <td><button type="reset" class="btn btn-primary">Ver por días</button></td>
            </tr>
          </tbody>
        </table>
  
  
      </div>
    </div>
  
  
    <div class="area-publicity"><app-area-publicity></app-area-publicity></div>
  
  
    <div class="footer"><app-footer></app-footer></div>
  
  
  </div>
  
  
  
  